.container {
    max-width: 1620px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

@media screen and (max-width: 1620px) {
    .container {
        max-width: 1158px;
    }

    html, body {
        font-size: 14px;
    }

    .no-webp .header__info {
        background-image: url('../img/header-lady.png'),
        url('../img/header-background.jpg');
        background-repeat: no-repeat;
        background-size: contain, cover;
        background-position: bottom 0 right -240px, top left;

    }

    .webp .header__info {
        background-image: url('../img/header-lady.webp'),
        url('../img/header-background.webp');
        background-repeat: no-repeat;
        background-size: contain, cover;
        background-position: bottom 0 right -240px, top left;
    }

    .header__info {
        padding-left: 80px;

    }

    .header__icons {
        width: 75%;
        justify-content: flex-start;
    }

    .header__figure {
        margin-right: 40px;
    }

    .contacts__figure-wrapper {
        margin-right: 10px;
    }

    .about-us {
        margin-top: 100px;
        margin-bottom: 100px;
        flex-direction: column;
        //position: relative;
    }

    .about-us_right {
        //top: 0;
        position: relative;
        margin-top: 20px;
        &::after {
            width: 80%;
        }
    }
    .about-us_left {
        margin-right: 0;
        width: 100%;
    }
    .about-us__text {
        margin-right: 20px;
    }

    .sale__banner_right {
        margin-left: 20px;
    }



    .sale__banner {
        //width: 45%;
        justify-content: space-around;
        //height: auto;

        & .sale__heading_right, .sale__heading_left {
            margin-top: 20px;
        }
        .sale__subheading_right {
            margin-top: 10px;
        }
        & .sale__text_right, .sale__text_left {
            margin-bottom: 20px;
        }
        & .sale__arrow {
            margin-bottom: 20px;
        }

    }

    .our-team__gallery .slick-prev {
        left: 20px;
    }
    .our-team__gallery .slick-next {
        right: 20px;
    }








}


@media screen and (max-width: 1199.98px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header__info_h2 {
        padding-top: 40px;
    }
    .header__info_h3 {
        padding-bottom: 30px;
    }

    .header__navigation {
        height: 75px;
    }
    .header__info {
        margin-top: 70px;
    }

    .mobile-menu__wrapper {
        background-color: $blue-color;
        margin-right: 30px;
    }
    .header__navigation {
        background-color: $blue-color;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9500;
        box-shadow: 2px 2px 20px $main-color;
    }

    .mobile-menu__icon {
        display: block;
    }

    .header__ul {
        display: none;
    }

    .header__ul_visible {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        width: 50vw;
        height: auto;
        background-color: $blue-color;
        position: fixed;
        top: 70px;
        right: 0;
        z-index: 9000;
        transition: all 0.4s ease;
        box-shadow: -10px 20px 33px -15px $main-color;
        //padding-top: 70px;
        //box-shadow: -5px 5px 20px darken($blue-color, 20%);

        & .header__li {
            margin-right: 0;
            height: 25px;
            z-index: 2;
            width: 100%;
            margin-bottom: 30px;

            &:first-child {
                margin-top: 20px;
            }


        }

        & .header__link {
            color: #fff;
            height: 100%;
            width: 100%;
            z-index: 9500;
            font-size: 1.7rem;
        }

        & + .mobile-menu__icon {
            width: 0;
            height: 0;
            margin-right: 32px;
            //transition: all 0.4s ease;

            &::before {
                transform: rotate(45deg);
                right: 0;
                top: 0;
                transition: all 0.4s ease;
            }
            &::after {
                transform: rotate(-45deg);
                right: 0;
                top: 0;
                transition: all 0.4s ease;

            }
        }

    }

    .header__menu_right {
        display: none;
    }

    .header_left {
        width: 100%;
        height: 100%;
    }

    .information__ul_right .information__li {
        margin-left: 100px;
    }

    .information__link {
        margin: 0 auto;
    }

    .sale__banners {
        flex-direction: column;
        justify-content: space-around;
    }


    .sale__banner_right {
        margin-top: 40px;
        margin-left: 0;
    }

    .feedback__buttons .information__link {
        margin: 0;
    }
    .feedback__item {
        width: 30%;
    }

    .contacts__map-and-questions {
        flex-direction: column;
        align-items: center;
    }
    .contacts__map {
        width: 70%;

    }
    .contacts__questions {
        margin-top: 30px;
        width: 70%;
        padding: 0 20px 0 0;
        height: auto;
        align-items: center;

        & .header__button {
            margin-top: 20px;
        }
    }
    .questions__input {
        margin-bottom: 15px;
    }

    .contacts__figure:nth-child(5) {
        margin-left: 0;
    }






}

@media screen and (max-width: 991.98px) {
    html, body {
        //font-size: 12px;
    }
    .webp .header__info {
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
        justify-content: space-around;
        min-height: calc(100vh - 70px);
        background-image: url(../img/header-background.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
    }


    .header__info_h2 {
        line-height: 1.2;
        font-size: 4.8rem;
    }

    .header__info_h2, .header__info_h3 {
        text-align: center;
    }
    .header__icons {
        //flex-direction: column;
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.5);
        height: 100px;
        justify-content: space-around;
        margin-left: -15px;
        margin-right: -15px;

    }

    .header__figure {
        margin-right: 0;
    }

    .information__ul_wrapper {
        flex-direction: column;
    }

    .information__ul_right .information__li {
        margin-left: 0;
    }

    .sale__wrapper {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .sale__banners {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .sale__banner {
        width: 100%;
        //margin: 0 auto;
        //min-height: 275px;
    }

    .sale__banner_right {
        margin-bottom: 20px;
        margin-top: 0;

    }

    .sale__heading_left {
        line-height: 100%;
    }

    .service {
        width: 45%;
    }

    .feedback__list {
        flex-wrap: wrap;


    }
    .feedback__item {
        width: 100%;
    }
    .service {
        align-items: center;

    }

    .contacts__icons {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 15px;
    }
    .contacts__figure {
        margin-bottom: 20px;

        &:nth-child(5), &:nth-child(6) {
            display: none;
        }
    }


}


@media screen and (max-width: 759.98px) {
    .container {
        max-width: 717px;
    }

    .footer {
        height: 220px;
        background: none;
        width: 100vw;

    }
    .footer__wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .footer__logo {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 70px;
        padding-left: 10px;
    }
    .footer__info {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 10px;
        height: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .footer__text {
        padding-left: 0;
    }

    .footer__info_right {
        align-items: flex-start;

    }
    .footer__logo, .footer__info {
        width: 100%;
    }

    .footer__wrapper {
        height: auto;
        flex-direction: column;
    }



}
@media screen and (max-width: 575.98px) {
    .container {
        max-width: 570px;
    }

    html, body {
        //font-size: 12px;
    }

    .header__info_h2 {
        font-size: 3.2rem;
    }

    .header__info {
        .header__button {
            margin-bottom: 0;
        }
    }

    .header__icons {
        //flex-direction: column;
        //width: 40%;
    }

    .header__figure {
        margin-bottom: 20px;
        align-self: flex-start;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 33.33%;
        margin-top: 25px;


        //margin-left: 40px;

        & .header__image {
            //width: 25px;
            //height: 25px;
            //min-width: 25px;
            //min-height: 25px;
        }

        & .contacts__figure-wrapper {
            margin-right: 0;
        }
        & .contacts__figure-wrapper::before {
            //width: 25px;
            //height: 25px;
            //top: -5px;
            //left: -5px;
        }

        & .header__figcaption {
            text-align: center;
            margin-top: 10px;

            & .header__figcaption-text_bottom, &.header__figcaption-text_top {
                white-space: normal;
            }
        }
    }

    .information__number {
        margin-right: 10px;
    }
    .information__ul_left .information__li:first-of-type .information__number {
        margin-right: 15px;
    }
    .information__ul_right .information__li:last-of-type .information__number {
        margin-right: 15px;
    }

    .information__link {
        width: 240px;
        &::before {
            left: -40px;
        }
    }

    .service {
        width: 100%;
    }

    .item__description {
        padding-left: 0;

    }
    .item__name, .item__text {
        text-align: center;
    }
    .our-team__gallery .slick-arrow {
        width: 50px;
        height: 50px;
    }

    .feedback__buttons {
        flex-direction: column;

        & .header__button {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }

    .contacts__map, .contacts__questions {
        width: 100%;
    }
}


@media screen and (max-width: 399.98px) {
    .header__info_h2 {
        font-size: 2.75rem;
    }
}
//todo высоту линий у заголовков основных h2 проверить при адаптиве, когда раскладываются на две строчки

//todo высоту верхнего меню учитывать в мобильной версии по кликам на ссылку (чтобы после скролла до нужного блока заголовок показывался)

//todo цвет скроллера сделать в цвета проекта (зелёный, наверное)

